name: Enviar URLs a IndexNow
on:
  workflow_dispatch:
jobs:
  indexnow:
    runs-on: ubuntu-latest
    steps:
      - name: Enviar URLs
        uses: jakob-bagterp/index-now-submit-sitemap-action@v1
        with:
          host: https://provinciadesechura.github.io
          api_key: ${{ secrets.a3013a0b7778476d9060c431236543cc }}
          api_key_location: https://provinciadesechura.github.io/a3013a0b7778476d9060c431236543cc.txt
          sitemap_locations: https://provinciadesechura.blogspot.com/sitemap.xml
