name: Enviar URLs a IndexNow

on:
  workflow_dispatch:

jobs:
  indexnow:
    runs-on: ubuntu-latest
    steps:
      - name: Enviar sitemap a IndexNow
        uses: bojieyang/indexnow-action@v2
        with:
          sitemap-location: https://provinciadesechura.blogspot.com/sitemap.xml
          key: ${{ secrets.INDEXNOW_KEY }}
          key-location: https://jorgeandresamaya.github.io/provinciadesechura/a3013a0b7778476d9060c431236543cc.txt
